<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Pricing Table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Assets/Creative-Pricing-Table-Icon.png" type="image/x-icon">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url("./Assets/Creative-Pricing-Table-BG.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .dual-containers {
            display: flex;
            justify-content: center;

        }

        .container1,
        .container2 {
            width: 285px;
            margin: 150px 152px 0px 147px;
            box-shadow: 0px 0px 6px rgba(13, 7, 7, 0.500);
        }

        .container1 {
            border-radius: 20px 0px 0px 20px;
        }

        .container2 {
            border-radius: 0px 20px 20px 0px;
        }

        .container3 {
            position: absolute;
            border-color: none;
            box-shadow: 0px 0px 13px rgba(13, 7, 7, 0.450);
            border-radius: 20px;
            width: 300px;
            top: 130px;
            left: 615px;
        }

        .price1,
        .price2,
        .price3 {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            padding: 70px 0px 20px 0px;
            justify-content: center;
        }

        .price1 {
            border-radius: 20px 0px 0px 0px;
        }

        .price2 {
            border-radius: 0px 20px 0px 0px;
        }

        .price3 {
            border-radius: 20px 20px 0px 0px;
        }

        .price1 h1,
        .price2 h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
            margin-top: 5px;
        }

        .price3 h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 9px;
            font-size: 50px;
        }

        .price1 h1 {
            color: rgb(195, 150, 37);
        }

        .price2 h1 {
            color: rgb(148, 148, 148);
        }

        .price3 h1 {
            color: rgb(135, 46, 219);
        }

        .price1 h1 p,
        .price2 h1 p {
            font-family: none;
            font-size: 18px;
            font-weight: 100;
            margin: 10px 0px 15px 7px;
            color: black;
        }

        .price3 h1 p {
            font-family: none;
            font-size: 18px;
            font-weight: 100;
            margin: 10px 0px 30px 7px;
            color: black;
        }

        .basic-box,
        .ultimate-box,
        .premium-box {
            color: #ffffff;
        }

        .basic-box {
            background: url("./Assets/Creative-Pricing-Table-BG.jpg");
            background-size: cover;
            border-radius: 0px 0px 0px 20px;
        }

        .premium-box {
            background: url("https://t3.ftcdn.net/jpg/04/78/27/00/360_F_478270080_w0EqXyQoMNwUmsdXKjNVdevhQJlSQ1BS.jpg");
            border-radius: 0px 0px 20px 20px;
        }

        .ultimate-box {
            background: url("https://c4.wallpaperflare.com/wallpaper/569/127/686/gray-texture-wallpaper-preview.jpg");
            border-radius: 0px 0px 20px 0px;
        }

        .basic-box h1 {
            text-transform: uppercase;
            text-align: center;
            padding: 25px 0px 5px 0px;
            font-size: 27px;
        }

        .ultimate-box h1 {
            text-transform: uppercase;
            text-align: center;
            padding: 25px 10px 5px 0px;
            font-size: 27px;
        }

        .premium-box h1 {
            text-transform: uppercase;
            text-align: center;
            padding: 25px 0px 32px 0px;
            font-size: 27px;
        }

        .details1 {
            padding: 0px;
            font-size: 14px;
            padding: 20px 10px 0px 60px;
        }

        .details1 p {
            padding: 1.5px 0px;
        }

        .details2 {
            padding: 0px;
            font-size: 14px;
            padding: 20px 0px 0px 47px;
        }

        .details2 p {
            padding: 1.5px 0px;
        }

        .details3 {
            padding: 0px 0px 0px 0px;
            font-size: 14px;
            margin: -8px 10px 0px 60px;
        }

        .details3 p {
            padding: 1.5px 0px;
        }

        .btn1 {
            padding: 20px 0px 50px 0px;
            text-align: center;
        }

        .btn2 {
            border-color: rgb(148, 148, 148);
            padding: 20px 0px 50px 0px;
            text-align: center;
        }

        .btn3 {
            border-color: rgb(135, 46, 219);
            padding: 20px 0px 71px 0px;
            text-align: center;
        }

        .button1 {
            font-size: 12px;
            padding: 4px 23px;
            border-radius: 50px;
            border-color: rgba(216, 165, 37, 0.500);
            color: rgba(216, 165, 37, 0.800);
        }

        .button2 {
            font-size: 12px;
            padding: 4px 23px;
            border-radius: 50px;
            border-color: rgb(148, 148, 148, 0.600);
            color: rgb(148, 148, 148, 0.730);

        }

        .button3 {
            font-size: 12px;
            padding: 4px 23px;
            border-radius: 50px;
            border-color: rgba(135, 46, 219, 0.650);
            color: rgb(135, 46, 219, 0.800);

        }
    </style>
</head>

<body>

    <div class="dual-containers">

        <div class="container1">
            <div class="price1">
                <h1><i class="fa-solid fa-dollar-sign"></i><i class="fa-solid fa-2"></i><i
                        class="fa-solid fa-6"></i><br>
                    <p>per month</p>
                </h1>
            </div>
            <div class="basic-box">
                <h1>Basic</h1>
                <div class="details1">
                    <p><i class="fa-solid fa-check"></i> Data 100GB</p>
                    <p><i class="fa-solid fa-check"></i> Speed upto 40 Mbps</p>
                    <p><i class="fa-solid fa-check"></i> Calls 100 calls Local/STD</p>
                    <p><i class="fa-solid fa-xmark"></i> Amazon Prime 1year</p>
                </div>
                <div class="btn1">
                    <button class="button1">CHOOSE</button>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="price2">
                <h1><i class="fa-solid fa-dollar-sign"></i><i class="fa-solid fa-3"><i
                            class="fa-solid fa-5"></i></i><br>
                    <p>per month</p>
                </h1>
            </div>
            <div class="ultimate-box">
                <h1>Ultimate</h1>
                <div class="details2">
                    <p><i class="fa-solid fa-check"></i> Data Unlimited</p>
                    <p><i class="fa-solid fa-check"></i> Speed upto 100 Mbps</p>
                    <p><i class="fa-solid fa-check"></i> Calls Unlimited Local/STD</p>
                    <p><i class="fa-solid fa-check"></i> Amazon Prime and Netflix 1year</p>
                </div>
                <div class="btn2">
                    <button class="button2">CHOOSE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="price3">
            <h1><i class="fa-solid fa-dollar-sign"></i><i class="fa-solid fa-3"><i class="fa-solid fa-0"></i></i><br>
                <p>per month</p>
            </h1>
        </div>
        <div class="premium-box">
            <h1>Premium</h1>
            <div class="details3">
                <p><i class="fa-solid fa-check"></i> Data 500GB</p>
                <p><i class="fa-solid fa-check"></i> Speed upto 1 Gbps</p>
                <p><i class="fa-solid fa-check"></i> Calls Unlimited Local/STD</p>
                <p><i class="fa-solid fa-check"></i> Amazon Prime 1year</p>
            </div>
            <div class="btn3">
                <button class="button3">CHOOSE</button>
            </div>
        </div>
    </div>
</body>

</html>