<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="./Assets/Google-Icon.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url("https://getwallpapers.com/wallpaper/full/9/6/f/511151.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Header Content */

        ul {
            display: flex;
            justify-content: right;
            font-family: "Poppins", sans-serif;
        }

        li {
            margin: 15px 15px 0px 0px;
            list-style-type: none;
            font-size: 15px;
            padding-left: 3px;
            margin-right: 15px;
        }

        li a {
            margin-right: 8px;
            color: white;
            text-decoration: none;
        }

        /* Main Content */

        h1 {
            font-size: 100px;
            color: white;
        }

        .google,
        .search-bar,
        .plus-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .google {
            margin-top: 190px;
        }

        input {
            width: 450px;
            padding: 9px 0px 9px 45px;
            border-radius: 30px;
            font-family: "Poppins", sans-serif;
            border: 2px solid rgba(207, 207, 207, 0.544);
        }

        .fa-solid {
            font-size: 15px;
        }

        .fa-magnifying-glass {
            position: relative;
            left: 35px;
            top: 0px;
        }

        .fa-microphone {
            position: relative;
            right: 70px;
            top: 0px;
        }

        .fa-camera {
            position: relative;
            right: 50px;
            top: 0px;
        }

        ::placeholder {
            font-size: 14px;
        }

        .fa-plus {
            background-color: antiquewhite;
            border: none;
            margin-top: 5px;
            border-radius: 50%;
            padding: 13px 15px;
        }

        .Shortcut {
            color: rgb(255, 255, 255);
            margin-top: 6px;
            font-size: 13px;
            text-align: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
        }

        /* Footer Content */

        footer {
            margin: 185px 0px 0px 18px;
            font-family: "Poppins", sans-serif;
        }

        .link,
        a {
            padding-top: 17px;
            color: white;
        }

        footer a {
            margin-left: 5px;
            text-decoration: none;
        }

        .pencil {
            display: flex;
            justify-content: flex-end;
            margin: -32px 15px 0px 0px;

        }

        .fa-pencil {
            background-color: antiquewhite;
            color: black;
            border: none;
            border-radius: 50%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Header Content -->

    <header>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><i class="fa-solid fa-flask"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->

    <div>
        <div class="google">
            <h1>Google</h1>
        </div>
        <div class="search-bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Google or Type of URL">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
        </div>
        <div class="plus-icon">
            <i class="fa-solid fa-plus"></i>
        </div>
    </div>
    <div class="Shortcut">Add Shortcut</div>

    <!-- Footer Content -->

    <footer>
        <div class="link">
            <i class="fa-solid fa-link"></i>
            <a href="#">Photo by NASA Image Library</a>
            <div class="pencil"><i class="fa-solid fa-pencil"></i></div>
        </div>

    </footer>

</body>

</html>